<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Vite + React + TS</title>
  <link rel="icon" href="./src/assets/images/homepage-one/icon.png">
  <!--------------- swiper-css ---------------->
  <link rel="stylesheet" href="./src/css/swiper10-bundle.min.css">
  <!--------------- bootstrap-css ---------------->
  <link rel="stylesheet" href="./src/css/bootstrap-5.3.2.min.css">
  <!---------------------- Range Slider ------------------->
  <link rel="stylesheet" href="./src/css/nouislider.min.css">
  <!---------------------- Scroll ------------------->
  <link rel="stylesheet" href="./src/css/aos-3.0.0.css">
  <!--------------- additional-css ---------------->
  <link rel="stylesheet" href="./src/css/style.css">
</head>

<body>
  <div id="root"></div>
  <script type="module" src="/src/main.tsx"></script>,

  <script src="./src/assets/js/jquery_3.7.1.min.js"></script>

  <!--------------- bootstrap-js ---------------->
  <script src="./src/assets/js/bootstrap_5.3.2.bundle.min.js"></script>

  <!--------------- Range-Slider-js ---------------->
  <script src="./src/assets/js/nouislider.min.js"></script>

  <!--------------- scroll-Animation-js ---------------->
  <script src="./src/assets/js/aos-3.0.0.js "></script>

  <!--------------- swiper-js ---------------->
  <script src="./src/assets/js/swiper10-bundle.min.js"></script>

  <!--------------- additional-js ---------------->
  <script src="./src/assets/js/shopus.js"></script>
</body>


</html>